

IMPORTANT WARNING: Sequences C.ZA.2007.503_13503_A6.KT183280 and C.ZA.2007.503_13503_F5.KT183286 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file clustalo.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 6643 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 12.68%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 6643
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

../../ecdysis/software/standard-RAxML-8.2.10/raxmlHPC-PTHREADS-AVX2 -s clustalo.fasta -n B1 -T 6 -m GTRGAMMA -p 1989 -# 100 -b 1989 


Bootstrap[0]: Time 722.024408 seconds, bootstrap likelihood -348715.128580, best rearrangement setting 20
Bootstrap[1]: Time 947.638739 seconds, bootstrap likelihood -345531.844450, best rearrangement setting 15
Bootstrap[2]: Time 1253.876418 seconds, bootstrap likelihood -352336.931448, best rearrangement setting 15
Bootstrap[3]: Time 722.035433 seconds, bootstrap likelihood -348244.576191, best rearrangement setting 10
Bootstrap[4]: Time 661.371950 seconds, bootstrap likelihood -351523.238725, best rearrangement setting 15
Bootstrap[5]: Time 546.008001 seconds, bootstrap likelihood -355244.997798, best rearrangement setting 15
Bootstrap[6]: Time 1123.751310 seconds, bootstrap likelihood -352357.120470, best rearrangement setting 20
Bootstrap[7]: Time 1064.275200 seconds, bootstrap likelihood -347959.674070, best rearrangement setting 20
Bootstrap[8]: Time 715.293176 seconds, bootstrap likelihood -359773.000206, best rearrangement setting 25
Bootstrap[9]: Time 667.754222 seconds, bootstrap likelihood -351590.813754, best rearrangement setting 15
Bootstrap[10]: Time 1026.240351 seconds, bootstrap likelihood -354194.270999, best rearrangement setting 20
Bootstrap[11]: Time 864.613552 seconds, bootstrap likelihood -347008.242849, best rearrangement setting 15
Bootstrap[12]: Time 632.418096 seconds, bootstrap likelihood -350908.552663, best rearrangement setting 15
Bootstrap[13]: Time 643.279812 seconds, bootstrap likelihood -352338.439526, best rearrangement setting 20
Bootstrap[14]: Time 1055.023186 seconds, bootstrap likelihood -349932.638909, best rearrangement setting 20
Bootstrap[15]: Time 691.655233 seconds, bootstrap likelihood -351242.076812, best rearrangement setting 20
Bootstrap[16]: Time 737.164377 seconds, bootstrap likelihood -355182.467199, best rearrangement setting 20
Bootstrap[17]: Time 801.709488 seconds, bootstrap likelihood -356368.539746, best rearrangement setting 10
Bootstrap[18]: Time 1130.087600 seconds, bootstrap likelihood -353553.024923, best rearrangement setting 10
Bootstrap[19]: Time 792.162450 seconds, bootstrap likelihood -354237.228617, best rearrangement setting 15
Bootstrap[20]: Time 608.324166 seconds, bootstrap likelihood -362455.887814, best rearrangement setting 20
Bootstrap[21]: Time 708.453801 seconds, bootstrap likelihood -350644.923177, best rearrangement setting 15
Bootstrap[22]: Time 1180.660715 seconds, bootstrap likelihood -351669.223264, best rearrangement setting 15
Bootstrap[23]: Time 1006.881729 seconds, bootstrap likelihood -355801.315314, best rearrangement setting 10
Bootstrap[24]: Time 647.071138 seconds, bootstrap likelihood -358431.386967, best rearrangement setting 15
Bootstrap[25]: Time 718.057662 seconds, bootstrap likelihood -358501.052397, best rearrangement setting 20
Bootstrap[26]: Time 1041.865135 seconds, bootstrap likelihood -353891.638595, best rearrangement setting 10
Bootstrap[27]: Time 589.859733 seconds, bootstrap likelihood -353579.912135, best rearrangement setting 15
Bootstrap[28]: Time 619.274894 seconds, bootstrap likelihood -358306.840808, best rearrangement setting 15
Bootstrap[29]: Time 674.146286 seconds, bootstrap likelihood -354886.707687, best rearrangement setting 20
Bootstrap[30]: Time 625.325205 seconds, bootstrap likelihood -356204.237989, best rearrangement setting 10
Bootstrap[31]: Time 819.129966 seconds, bootstrap likelihood -350989.420550, best rearrangement setting 15
Bootstrap[32]: Time 797.964349 seconds, bootstrap likelihood -364840.927198, best rearrangement setting 20
Bootstrap[33]: Time 793.788685 seconds, bootstrap likelihood -357799.520089, best rearrangement setting 15
Bootstrap[34]: Time 578.908518 seconds, bootstrap likelihood -352110.771989, best rearrangement setting 20
Bootstrap[35]: Time 481.516385 seconds, bootstrap likelihood -351094.453660, best rearrangement setting 15
Bootstrap[36]: Time 762.263566 seconds, bootstrap likelihood -352467.275764, best rearrangement setting 20
Bootstrap[37]: Time 925.800801 seconds, bootstrap likelihood -353502.302221, best rearrangement setting 15
Bootstrap[38]: Time 812.952926 seconds, bootstrap likelihood -361670.554887, best rearrangement setting 15
Bootstrap[39]: Time 571.554032 seconds, bootstrap likelihood -357934.474999, best rearrangement setting 15
Bootstrap[40]: Time 990.607132 seconds, bootstrap likelihood -358871.110628, best rearrangement setting 20
Bootstrap[41]: Time 1191.762692 seconds, bootstrap likelihood -357761.593006, best rearrangement setting 20
Bootstrap[42]: Time 1112.570021 seconds, bootstrap likelihood -356754.223928, best rearrangement setting 10
Bootstrap[43]: Time 774.995343 seconds, bootstrap likelihood -356442.579954, best rearrangement setting 15
Bootstrap[44]: Time 1470.125865 seconds, bootstrap likelihood -349883.698556, best rearrangement setting 15
Bootstrap[45]: Time 779.086566 seconds, bootstrap likelihood -354594.593895, best rearrangement setting 15
Bootstrap[46]: Time 1076.237696 seconds, bootstrap likelihood -353384.088490, best rearrangement setting 10
Bootstrap[47]: Time 580.548876 seconds, bootstrap likelihood -350548.153814, best rearrangement setting 20
Bootstrap[48]: Time 506.624399 seconds, bootstrap likelihood -344316.950886, best rearrangement setting 15
Bootstrap[49]: Time 1107.393377 seconds, bootstrap likelihood -353889.857561, best rearrangement setting 15
Bootstrap[50]: Time 867.554655 seconds, bootstrap likelihood -354264.182338, best rearrangement setting 15
Bootstrap[51]: Time 583.508891 seconds, bootstrap likelihood -356955.588103, best rearrangement setting 15
Bootstrap[52]: Time 807.604264 seconds, bootstrap likelihood -360115.442233, best rearrangement setting 20
Bootstrap[53]: Time 967.827179 seconds, bootstrap likelihood -353177.319565, best rearrangement setting 20
Bootstrap[54]: Time 615.258399 seconds, bootstrap likelihood -348331.757160, best rearrangement setting 20
Bootstrap[55]: Time 1778.622036 seconds, bootstrap likelihood -362476.758439, best rearrangement setting 5
Bootstrap[56]: Time 838.018143 seconds, bootstrap likelihood -351810.667784, best rearrangement setting 15
Bootstrap[57]: Time 891.871489 seconds, bootstrap likelihood -358939.766462, best rearrangement setting 5
Bootstrap[58]: Time 539.528495 seconds, bootstrap likelihood -361214.208700, best rearrangement setting 15
Bootstrap[59]: Time 642.817547 seconds, bootstrap likelihood -351857.115292, best rearrangement setting 20
Bootstrap[60]: Time 676.686511 seconds, bootstrap likelihood -349410.974081, best rearrangement setting 15
Bootstrap[61]: Time 632.026855 seconds, bootstrap likelihood -358338.665929, best rearrangement setting 20
Bootstrap[62]: Time 1027.930986 seconds, bootstrap likelihood -350638.533586, best rearrangement setting 15
Bootstrap[63]: Time 629.828175 seconds, bootstrap likelihood -356678.759373, best rearrangement setting 15
Bootstrap[64]: Time 728.512992 seconds, bootstrap likelihood -349624.746376, best rearrangement setting 15
Bootstrap[65]: Time 1266.160530 seconds, bootstrap likelihood -348087.887739, best rearrangement setting 25
Bootstrap[66]: Time 509.804618 seconds, bootstrap likelihood -352807.947759, best rearrangement setting 15
Bootstrap[67]: Time 844.068099 seconds, bootstrap likelihood -356611.092735, best rearrangement setting 10
Bootstrap[68]: Time 481.414829 seconds, bootstrap likelihood -364971.235473, best rearrangement setting 15
Bootstrap[69]: Time 1023.134890 seconds, bootstrap likelihood -340796.971797, best rearrangement setting 20
Bootstrap[70]: Time 926.007517 seconds, bootstrap likelihood -345395.966548, best rearrangement setting 20
Bootstrap[71]: Time 688.125252 seconds, bootstrap likelihood -350733.245053, best rearrangement setting 15
Bootstrap[72]: Time 661.359603 seconds, bootstrap likelihood -354342.091031, best rearrangement setting 10
Bootstrap[73]: Time 933.254361 seconds, bootstrap likelihood -358332.376501, best rearrangement setting 15
Bootstrap[74]: Time 1047.579362 seconds, bootstrap likelihood -344742.268537, best rearrangement setting 20
Bootstrap[75]: Time 570.977801 seconds, bootstrap likelihood -349623.198799, best rearrangement setting 20
Bootstrap[76]: Time 992.906045 seconds, bootstrap likelihood -349799.705611, best rearrangement setting 15
Bootstrap[77]: Time 1076.330157 seconds, bootstrap likelihood -354819.500577, best rearrangement setting 15
Bootstrap[78]: Time 565.883762 seconds, bootstrap likelihood -352080.362234, best rearrangement setting 20
Bootstrap[79]: Time 609.732257 seconds, bootstrap likelihood -361059.654808, best rearrangement setting 15
Bootstrap[80]: Time 691.331474 seconds, bootstrap likelihood -361800.510194, best rearrangement setting 15
Bootstrap[81]: Time 1113.808911 seconds, bootstrap likelihood -352913.032692, best rearrangement setting 15
Bootstrap[82]: Time 792.713673 seconds, bootstrap likelihood -351125.020712, best rearrangement setting 20
Bootstrap[83]: Time 944.044248 seconds, bootstrap likelihood -354864.502693, best rearrangement setting 15
Bootstrap[84]: Time 655.421939 seconds, bootstrap likelihood -355115.570453, best rearrangement setting 20
Bootstrap[85]: Time 643.641056 seconds, bootstrap likelihood -349134.448445, best rearrangement setting 20
Bootstrap[86]: Time 1285.221204 seconds, bootstrap likelihood -357551.476107, best rearrangement setting 15
Bootstrap[87]: Time 539.547577 seconds, bootstrap likelihood -356097.365346, best rearrangement setting 15
Bootstrap[88]: Time 1407.356431 seconds, bootstrap likelihood -355298.795954, best rearrangement setting 20
Bootstrap[89]: Time 676.344046 seconds, bootstrap likelihood -354707.814483, best rearrangement setting 15
Bootstrap[90]: Time 725.559553 seconds, bootstrap likelihood -352270.988548, best rearrangement setting 20
Bootstrap[91]: Time 705.560171 seconds, bootstrap likelihood -357281.404775, best rearrangement setting 20
Bootstrap[92]: Time 906.168935 seconds, bootstrap likelihood -353382.885632, best rearrangement setting 15
Bootstrap[93]: Time 779.011285 seconds, bootstrap likelihood -351844.392982, best rearrangement setting 20
Bootstrap[94]: Time 1032.013733 seconds, bootstrap likelihood -360880.168649, best rearrangement setting 10
Bootstrap[95]: Time 640.076781 seconds, bootstrap likelihood -348161.028718, best rearrangement setting 20
Bootstrap[96]: Time 1257.105329 seconds, bootstrap likelihood -350924.417739, best rearrangement setting 15
Bootstrap[97]: Time 743.305200 seconds, bootstrap likelihood -353589.368673, best rearrangement setting 20
Bootstrap[98]: Time 676.268961 seconds, bootstrap likelihood -348982.766097, best rearrangement setting 15
Bootstrap[99]: Time 646.689291 seconds, bootstrap likelihood -356426.777281, best rearrangement setting 20


Overall Time for 100 Bootstraps 82637.752710


Average Time per Bootstrap 826.377527
All 100 bootstrapped trees written to: /home/mark/consommer/HIV/RAxML_bootstrap.B1
