IQ-TREE 2.3.6 built Aug  4 2024

Input file name: all_sequences_aligned.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252550

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 9492 nucleotide sites
Number of constant sites: 5711 (= 60.1665% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5711 (= 60.1665% of all sites)
Number of parsimony informative sites: 2362
Number of distinct site patterns: 3496

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7371
  A-G: 4.7326
  A-T: 0.9127
  C-G: 0.7271
  C-T: 6.0587
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3649
  pi(C) = 0.1739
  pi(G) = 0.2385
  pi(T) = 0.2227

Rate matrix Q:

  A   -0.8936    0.1652    0.6173    0.1112
  C    0.3467     -1.18   0.09483     0.738
  G    0.9447   0.06915    -1.136    0.1218
  T    0.1822    0.5762    0.1304   -0.8888

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2955

 Category  Relative_rate  Proportion
  1         0.004938       0.25
  2         0.101          0.25
  3         0.5882         0.25
  4         3.306          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56920.2370 (s.e. 720.6016)
Unconstrained log-likelihood (without tree): -56245.1253
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 114072.4740
Corrected Akaike information criterion (AICc) score: 114075.3693
Bayesian information criterion (BIC) score: 114902.8257

Total tree length (sum of branch lengths): 2.5975
Sum of internal branch lengths: 0.7291 (28.0690% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '100008_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--100008_1
|
|  +--100008_2
+--| (100)
|  |  +--100008_3
|  +--| (100)
|     |           +--100137_1
|     |        +--| (100)
|     |        |  |  +--100137_2
|     |        |  +--| (100)
|     |        |     +--100137_3
|     |     +--| (100)
|     |     |  +--CAP137
|     |  +--| (81)
|     |  |  |                          +**100177_1
|     |  |  |                       +--| (72)
|     |  |  |                       |  +--CAP177
|     |  |  |                    +--| (100)
|     |  |  |                    |  +--100177_2
|     |  |  |                 +--| (100)
|     |  |  |                 |  +--100177_3
|     |  |  |              +--| (58)
|     |  |  |              |  |     +--100248_1
|     |  |  |              |  |  +--| (100)
|     |  |  |              |  |  |  |  +--100248_2
|     |  |  |              |  |  |  +--| (100)
|     |  |  |              |  |  |     +--CAP248
|     |  |  |              |  +--| (100)
|     |  |  |              |     +--100248_3
|     |  |  |           +--| (53)
|     |  |  |           |  |        +--100200_2
|     |  |  |           |  |     +--| (58)
|     |  |  |           |  |     |  +--100200_3
|     |  |  |           |  |  +--| (100)
|     |  |  |           |  |  |  +--CAP200
|     |  |  |           |  +--| (46)
|     |  |  |           |     |     +--100206_1
|     |  |  |           |     |  +--| (100)
|     |  |  |           |     |  |  +--CAP206
|     |  |  |           |     +--| (100)
|     |  |  |           |        +--100206_3
|     |  |  |        +--| (29)
|     |  |  |        |  |                 +--100261_1
|     |  |  |        |  |              +--| (96)
|     |  |  |        |  |              |  +--CAP261
|     |  |  |        |  |           +--| (100)
|     |  |  |        |  |           |  +--100261_2
|     |  |  |        |  |        +--| (100)
|     |  |  |        |  |        |  +--100261_3
|     |  |  |        |  |     +--| (100)
|     |  |  |        |  |     |  +--100267_1
|     |  |  |        |  |  +--| (96)
|     |  |  |        |  |  |  |     +--100337_1
|     |  |  |        |  |  |  |  +--| (100)
|     |  |  |        |  |  |  |  |  +--CAP337
|     |  |  |        |  |  |  +--| (100)
|     |  |  |        |  |  |     |  +--100337_2
|     |  |  |        |  |  |     +--| (99)
|     |  |  |        |  |  |        +--100337_3
|     |  |  |        |  +--| (68)
|     |  |  |        |     |  +--100267_2
|     |  |  |        |     +--| (100)
|     |  |  |        |        +**100267_3
|     |  |  |     +--| (37)
|     |  |  |     |  |           +--100217_1
|     |  |  |     |  |        +--| (100)
|     |  |  |     |  |        |  |  +--100217_3
|     |  |  |     |  |        |  +--| (99)
|     |  |  |     |  |        |     +--CAP217
|     |  |  |     |  |     +--| (100)
|     |  |  |     |  |     |  +--100217_2
|     |  |  |     |  |  +--| (96)
|     |  |  |     |  |  |  +--100256_2
|     |  |  |     |  +--| (98)
|     |  |  |     |     |  +--100257_1
|     |  |  |     |     +--| (100)
|     |  |  |     |        |  +--100257_2
|     |  |  |     |        +--| (100)
|     |  |  |     |           |  +--100257_3
|     |  |  |     |           +--| (100)
|     |  |  |     |              +--CAP257
|     |  |  |  +--| (30)
|     |  |  |  |  |     +--100200_1
|     |  |  |  |  |  +--| (99)
|     |  |  |  |  |  |  |        +--100255_1
|     |  |  |  |  |  |  |     +--| (100)
|     |  |  |  |  |  |  |     |  +--CAP255
|     |  |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  |  +--100255_3
|     |  |  |  |  |  |  +--| (88)
|     |  |  |  |  |  |     |     +--100256_1
|     |  |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |  |     |  |  +--100256_3
|     |  |  |  |  |  |     +--| (88)
|     |  |  |  |  |  |        +--CAP256
|     |  |  |  |  +--| (44)
|     |  |  |  |     +--100206_2
|     |  |  +--| (81)
|     |  |     +--100255_2
|     +--| (100)
|        |        +**100306_1
|        |     +--| (77)
|        |     |  +------------------------------------------------------CAP267
|        |  +--| (77)
|        |  |  +--100306_2
|        +--| (100)
|           +--100306_3
|
+--CAP8

Tree in newick format:

(100008_1:0.0002076908,(100008_2:0.0006519757,(100008_3:0.0065331627,((((100137_1:0.0014383165,(100137_2:0.0010531648,100137_3:0.0108534851)100:0.0021539400)100:0.0129308724,CAP137:0.0316445892)100:0.0235858945,(((((((((100177_1:0.0000021315,CAP177:0.0508711151)72:0.0003453813,100177_2:0.0008589542)100:0.0033860259,100177_3:0.0012565832)100:0.0413132633,((100248_1:0.0019746962,(100248_2:0.0009306060,CAP248:0.0177760923)100:0.0013618035)100:0.0096339851,100248_3:0.0028342971)100:0.0375360265)58:0.0032001288,(((100200_2:0.0008348282,100200_3:0.0028055253)58:0.0045859663,CAP200:0.0472499327)100:0.0379314536,((100206_1:0.0003696207,CAP206:0.0150409191)100:0.0027826530,100206_3:0.0016886864)100:0.0456154712)46:0.0049435176)53:0.0052367251,((((((100261_1:0.0006063679,CAP261:0.0438946054)96:0.0010717601,100261_2:0.0005853788)100:0.0009558887,100261_3:0.0018992969)100:0.0305512077,100267_1:0.0032841707)100:0.0125184106,((100337_1:0.0021095359,CAP337:0.0293010623)100:0.0041140632,(100337_2:0.0035315536,100337_3:0.0016760137)99:0.0020507092)100:0.0504850883)96:0.0078261405,(100267_2:0.0110421770,100267_3:0.0000475156)100:0.0275764374)68:0.0029876587)29:0.0024861461,((((100217_1:0.0036944894,(100217_3:0.0009161213,CAP217:0.0271147800)99:0.0022196885)100:0.0116106860,100217_2:0.0010686238)100:0.0382341069,100256_2:0.0121452388)96:0.0030769406,(100257_1:0.0011039715,(100257_2:0.0008485935,(100257_3:0.0063335414,CAP257:0.0113285924)100:0.0023377892)100:0.0021698255)100:0.0531433757)98:0.0037930731)37:0.0023011116,((100200_1:0.0580811173,(((100255_1:0.0002184821,CAP255:0.0154197826)100:0.0042099761,100255_3:0.0025195719)100:0.0438379306,((100256_1:0.0090248333,100256_3:0.0076459518)100:0.0414585233,CAP256:0.0681889411)88:0.0077715587)88:0.0052287515)99:0.0063051590,100206_2:0.0088306180)44:0.0028006832)30:0.0011997404,100255_2:0.0114581331)81:0.0027198001)81:0.0044697435,(((100306_1:0.0000026792,CAP267:1.3026771281)77:0.0044936108,100306_2:0.0013764461)77:0.0018533415,100306_3:0.0051599033)100:0.0508649694)100:0.0498566330)100:0.0035514468)100:0.0004233557,CAP8:0.0184148079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -56920.238428
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--100008_1
|
|  +--100008_2
+--| (100)
|  |  +--100008_3
|  +--| (100)
|     |           +--100137_1
|     |        +--| (100)
|     |        |  |  +--100137_2
|     |        |  +--| (100)
|     |        |     +--100137_3
|     |     +--| (100)
|     |     |  +--CAP137
|     |  +--| (81)
|     |  |  |                          +--100177_1
|     |  |  |                       +--| (72)
|     |  |  |                       |  +--CAP177
|     |  |  |                    +--| (100)
|     |  |  |                    |  +--100177_2
|     |  |  |                 +--| (100)
|     |  |  |                 |  +--100177_3
|     |  |  |              +--| (58)
|     |  |  |              |  |     +--100248_1
|     |  |  |              |  |  +--| (100)
|     |  |  |              |  |  |  |  +--100248_2
|     |  |  |              |  |  |  +--| (100)
|     |  |  |              |  |  |     +--CAP248
|     |  |  |              |  +--| (100)
|     |  |  |              |     +--100248_3
|     |  |  |           +--| (53)
|     |  |  |           |  |        +--100200_2
|     |  |  |           |  |     +--| (58)
|     |  |  |           |  |     |  +--100200_3
|     |  |  |           |  |  +--| (100)
|     |  |  |           |  |  |  +--CAP200
|     |  |  |           |  +--| (46)
|     |  |  |           |     |     +--100206_1
|     |  |  |           |     |  +--| (100)
|     |  |  |           |     |  |  +--CAP206
|     |  |  |           |     +--| (100)
|     |  |  |           |        +--100206_3
|     |  |  |        +--| (29)
|     |  |  |        |  |                 +--100261_1
|     |  |  |        |  |              +--| (96)
|     |  |  |        |  |              |  +--CAP261
|     |  |  |        |  |           +--| (100)
|     |  |  |        |  |           |  +--100261_2
|     |  |  |        |  |        +--| (100)
|     |  |  |        |  |        |  +--100261_3
|     |  |  |        |  |     +--| (100)
|     |  |  |        |  |     |  +--100267_1
|     |  |  |        |  |  +--| (96)
|     |  |  |        |  |  |  |     +--100337_1
|     |  |  |        |  |  |  |  +--| (100)
|     |  |  |        |  |  |  |  |  +--CAP337
|     |  |  |        |  |  |  +--| (100)
|     |  |  |        |  |  |     |  +--100337_2
|     |  |  |        |  |  |     +--| (99)
|     |  |  |        |  |  |        +--100337_3
|     |  |  |        |  +--| (68)
|     |  |  |        |     |  +--100267_2
|     |  |  |        |     +--| (100)
|     |  |  |        |        +--100267_3
|     |  |  |     +--| (37)
|     |  |  |     |  |           +--100217_1
|     |  |  |     |  |        +--| (100)
|     |  |  |     |  |        |  |  +--100217_3
|     |  |  |     |  |        |  +--| (99)
|     |  |  |     |  |        |     +--CAP217
|     |  |  |     |  |     +--| (100)
|     |  |  |     |  |     |  +--100217_2
|     |  |  |     |  |  +--| (96)
|     |  |  |     |  |  |  +--100256_2
|     |  |  |     |  +--| (98)
|     |  |  |     |     |  +--100257_1
|     |  |  |     |     +--| (100)
|     |  |  |     |        |  +--100257_2
|     |  |  |     |        +--| (100)
|     |  |  |     |           |  +--100257_3
|     |  |  |     |           +--| (100)
|     |  |  |     |              +--CAP257
|     |  |  |  +--| (30)
|     |  |  |  |  |     +--100200_1
|     |  |  |  |  |  +--| (99)
|     |  |  |  |  |  |  |        +--100255_1
|     |  |  |  |  |  |  |     +--| (100)
|     |  |  |  |  |  |  |     |  +--CAP255
|     |  |  |  |  |  |  |  +--| (100)
|     |  |  |  |  |  |  |  |  +--100255_3
|     |  |  |  |  |  |  +--| (88)
|     |  |  |  |  |  |     |     +--100256_1
|     |  |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |  |     |  |  +--100256_3
|     |  |  |  |  |  |     +--| (88)
|     |  |  |  |  |  |        +--CAP256
|     |  |  |  |  +--| (44)
|     |  |  |  |     +--100206_2
|     |  |  +--| (81)
|     |  |     +--100255_2
|     +--| (100)
|        |        +--100306_1
|        |     +--| (77)
|        |     |  +------------------------------------------------------CAP267
|        |  +--| (77)
|        |  |  +--100306_2
|        +--| (100)
|           +--100306_3
|
+--CAP8


Consensus tree in newick format: 

(100008_1:0.0002068064,(100008_2:0.0006506541,(100008_3:0.0065319794,((((100137_1:0.0014380568,(100137_2:0.0010536650,100137_3:0.0108524419)100:0.0021538923)100:0.0129703849,CAP137:0.0316336103)100:0.0235208372,(((((((((100177_1:0.0000026483,CAP177:0.0508620882)72:0.0003442027,100177_2:0.0008575842)100:0.0033850203,100177_3:0.0012556096)100:0.0413024108,((100248_1:0.0019728338,(100248_2:0.0009303430,CAP248:0.0177718221)100:0.0013621773)100:0.0096312945,100248_3:0.0028328658)100:0.0375263834)58:0.0032012839,(((100200_2:0.0008348741,100200_3:0.0028038633)58:0.0045828074,CAP200:0.0472413889)100:0.0379220497,((100206_1:0.0003694132,CAP206:0.0150372124)100:0.0027813150,100206_3:0.0016874081)100:0.0456023053)46:0.0049447330)53:0.0052333778,((((((100261_1:0.0006065927,CAP261:0.0438847195)96:0.0010699282,100261_2:0.0005837815)100:0.0009558761,100261_3:0.0018980879)100:0.0305439480,100267_1:0.0032826191)100:0.0125149731,((100337_1:0.0021083293,CAP337:0.0292931466)100:0.0041122160,(100337_2:0.0035305477,100337_3:0.0016746722)99:0.0020502192)100:0.0504701460)96:0.0078249286,(100267_2:0.0110363990,100267_3:0.0000490901)100:0.0275719900)68:0.0029864746)29:0.0024868085,((((100217_1:0.0036926921,(100217_3:0.0009152506,CAP217:0.0271091679)99:0.0022186568)100:0.0116078154,100217_2:0.0010684854)100:0.0382273860,100256_2:0.0121423572)96:0.0030767226,(100257_1:0.0011036594,(100257_2:0.0008481476,(100257_3:0.0063315858,CAP257:0.0113261331)100:0.0023359356)100:0.0021689862)100:0.0531309284)98:0.0037923021)37:0.0022986548,((100200_1:0.0580683008,(((100255_1:0.0002198820,CAP255:0.0154161457)100:0.0042076602,100255_3:0.0025176002)100:0.0438299852,((100256_1:0.0090237112,100256_3:0.0076422637)100:0.0414500857,CAP256:0.0681737110)88:0.0077720854)88:0.0052283555)99:0.0063050735,100206_2:0.0088279824)44:0.0028003840)30:0.0011995919,100255_2:0.0114560344)81:0.0027215953)81:0.0044695314,(((100306_1:0.0000022494,CAP267:1.3023612254)77:0.0044928321,100306_2:0.0013763120)77:0.0018535060,100306_3:0.0051548335)100:0.0508527396)100:0.0498481557)100:0.0035498743)100:0.0004234823,CAP8:0.0184123701);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t hiv_phylo.treefile -m "GTR{1.73712,4.73263,0.912707,0.727064,6.05868}+F{0.364949,0.173878,0.238459,0.222715}+G4{0.295508}" --length 9492

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu May 22 12:17:14 2025
Total CPU time used: 1455.892914 seconds (0h:24m:15s)
Total wall-clock time used: 822.6321049 seconds (0h:13m:42s)

