IQ-TREE 2.3.6 built Aug  4 2024

Input file name: all_sequences_aligned.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 996741

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 9508 nucleotide sites
Number of constant sites: 6552 (= 68.9104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6552 (= 68.9104% of all sites)
Number of parsimony informative sites: 2410
Number of distinct site patterns: 3168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7206
  A-G: 4.7496
  A-T: 0.8691
  C-G: 0.6927
  C-T: 5.7101
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3644
  pi(C) = 0.1743
  pi(G) = 0.2388
  pi(T) = 0.2226

Rate matrix Q:

  A   -0.9076    0.1672    0.6325    0.1079
  C    0.3497    -1.151   0.09225    0.7088
  G    0.9654   0.06733    -1.157    0.1241
  T    0.1767     0.555    0.1332   -0.8649

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2456

 Category  Relative_rate  Proportion
  1         0.001912       0.25
  2         0.06352        0.25
  3         0.4921         0.25
  4         3.442          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50258.3343 (s.e. 666.3760)
Unconstrained log-likelihood (without tree): -50661.8891
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 100732.6685
Corrected Akaike information criterion (AICc) score: 100735.1735
Bayesian information criterion (BIC) score: 101505.9365

Total tree length (sum of branch lengths): 1.1687
Sum of internal branch lengths: 0.7711 (65.9769% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '100008_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--100008_1
|
|  +--100008_2
+--| (98)
|  |  +--100008_3
|  +--| (99)
|     |                                +--100137_1
|     |                            +---| (100)
|     |                            |   |  +--100137_2
|     |                            |   +--| (100)
|     |                            |      +--100137_3
|     |                    +-------| (100)
|     |                    |       +-----------CAP137
|     |                 +--| (70)
|     |                 |  |                                +**100177_1
|     |                 |  |                             +--| (88)
|     |                 |  |                             |  +--------------CAP177
|     |                 |  |                          +--| (100)
|     |                 |  |                          |  +--100177_2
|     |                 |  |           +--------------| (100)
|     |                 |  |           |              +--100177_3
|     |                 |  |        +--| (99)
|     |                 |  |        |  |                     +--100200_2
|     |                 |  |        |  |                  +--| (56)
|     |                 |  |        |  |                  |  +--------------CAP200
|     |                 |  |        |  |  +---------------| (100)
|     |                 |  |        |  |  |               +--100200_3
|     |                 |  |        |  +--| (90)
|     |                 |  |        |     |                     +--100206_1
|     |                 |  |        |     |                  +--| (100)
|     |                 |  |        |     |                  |  +----CAP206
|     |                 |  |        |     |  +---------------| (100)
|     |                 |  |        |     |  |               +--100206_3
|     |                 |  |        |     +--| (66)
|     |                 |  |        |        |               +--100248_1
|     |                 |  |        |        |            +--| (100)
|     |                 |  |        |        |            |  |  +--100248_2
|     |                 |  |        |        |            |  +--| (98)
|     |                 |  |        |        |            |     +-----CAP248
|     |                 |  |        |        +------------| (100)
|     |                 |  |        |                     +--100248_3
|     |                 |  |     +--| (68)
|     |                 |  |     |  |                    +--100217_1
|     |                 |  |     |  |                +---| (100)
|     |                 |  |     |  |                |   |  +--100217_3
|     |                 |  |     |  |                |   +--| (97)
|     |                 |  |     |  |                |      +--------CAP217
|     |                 |  |     |  |  +-------------| (100)
|     |                 |  |     |  |  |             +--100217_2
|     |                 |  |     |  +--| (36)
|     |                 |  |     |     |                 +--100257_1
|     |                 |  |     |     +-----------------| (100)
|     |                 |  |     |                       |  +--100257_2
|     |                 |  |     |                       +--| (100)
|     |                 |  |     |                          |  +--100257_3
|     |                 |  |     |                          +--| (100)
|     |                 |  |     |                             +---CAP257
|     |                 |  |  +--| (50)
|     |                 |  |  |  |                       +--100261_1
|     |                 |  |  |  |                    +--| (96)
|     |                 |  |  |  |                    |  +-------------CAP261
|     |                 |  |  |  |                 +--| (100)
|     |                 |  |  |  |                 |  +--100261_2
|     |                 |  |  |  |  +--------------| (100)
|     |                 |  |  |  |  |              +--100261_3
|     |                 |  |  |  +--| (67)
|     |                 |  |  |     |                    +--100337_1
|     |                 |  |  |     |                 +--| (100)
|     |                 |  |  |     |                 |  +---------CAP337
|     |                 |  |  |     +-----------------| (100)
|     |                 |  |  |                       |  +--100337_2
|     |                 |  |  |                       +--| (99)
|     |                 |  |  |                          +--100337_3
|     |                 |  +--| (70)
|     |                 |     |                        +--100200_1
|     |                 |     |  +---------------------| (100)
|     |                 |     |  |                     +----CAP239
|     |                 |     +--| (97)
|     |                 |        |                    +--100255_1
|     |                 |        |                 +--| (99)
|     |                 |        |                 |  +----CAP255
|     |                 |        |  +--------------| (100)
|     |                 |        |  |              +--100255_3
|     |                 |        +--| (73)
|     |                 |           |                 +--100256_1
|     |                 |           |  +--------------| (100)
|     |                 |           |  |              +--100256_3
|     |                 |           +--| (75)
|     |                 |              |                      +--CAP256
|     |                 |              +----------------------| (100)
|     |                 |                                     +--CAP256_primary_infecting
|     +-----------------| (100)
|                       |                       +**100306_1
|                       |                    +--| (100)
|                       |                    |  +----------CAP306
|                       |                 +--| (62)
|                       |                 |  +--100306_3
|                       +-----------------| (100)
|                                         +--100306_2
|
+-----CAP8

Tree in newick format:

(100008_1:0.0001962473,(100008_2:0.0006095500,(100008_3:0.0061282547,((((100137_1:0.0013447632,(100137_2:0.0009982646,100137_3:0.0101712647)100:0.0020026382)100:0.0117738879,CAP137:0.0321412843)100:0.0212943256,(((((((100177_1:0.0000020491,CAP177:0.0395211660)88:0.0003283903,100177_2:0.0008058152)100:0.0031650826,100177_3:0.0011883283)100:0.0396978914,(((100200_2:0.0001887183,CAP200:0.0403015307)56:0.0014777928,100200_3:0.0015894941)100:0.0411480839,(((100206_1:0.0003108086,CAP206:0.0140613469)100:0.0026273885,100206_3:0.0015529980)100:0.0428435147,((100248_1:0.0018076203,(100248_2:0.0008614727,CAP248:0.0166444326)98:0.0013055641)100:0.0086337694,100248_3:0.0027639763)100:0.0353564013)66:0.0033928112)90:0.0025624756)99:0.0044912029,(((100217_1:0.0036795669,(100217_3:0.0008759187,CAP217:0.0251483366)97:0.0018786879)100:0.0105646897,100217_2:0.0009073088)100:0.0373062030,(100257_1:0.0011995400,(100257_2:0.0007936892,(100257_3:0.0059121702,CAP257:0.0105843038)100:0.0021227507)100:0.0019151429)100:0.0468827204)36:0.0033149311)68:0.0042773476,((((100261_1:0.0005295871,CAP261:0.0359912319)96:0.0010359911,100261_2:0.0005443034)100:0.0011146342,100261_3:0.0015044767)100:0.0408427378,((100337_1:0.0020108654,CAP337:0.0272528856)100:0.0037800753,(100337_2:0.0034152445,100337_3:0.0014389413)99:0.0019782505)100:0.0485259529)67:0.0062002949)50:0.0022475093,((100200_1:0.0001222304,CAP239:0.0134408160)100:0.0581765241,(((100255_1:0.0001894394,CAP255:0.0144047504)99:0.0036611747,100255_3:0.0026377100)100:0.0404117079,((100256_1:0.0086448040,100256_3:0.0067906139)100:0.0389152324,(CAP256:0.0026843492,CAP256_primary_infecting:0.0009746650)100:0.0610624308)75:0.0080805223)73:0.0052130982)97:0.0080333160)70:0.0021041377)70:0.0040206027,(((100306_1:0.0000022300,CAP306:0.0292269870)100:0.0049323766,100306_3:0.0052716636)62:0.0015398676,100306_2:0.0010484165)100:0.0478285835)100:0.0473429052)99:0.0032902183)98:0.0003882696,CAP8:0.0172205394);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50258.336523
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--100008_1
|
|  +--100008_2
+--| (98)
|  |  +--100008_3
|  +--| (99)
|     |                                +--100137_1
|     |                            +---| (100)
|     |                            |   |  +--100137_2
|     |                            |   +--| (100)
|     |                            |      +--100137_3
|     |                    +-------| (100)
|     |                    |       +-----------CAP137
|     |                 +--| (70)
|     |                 |  |                                +--100177_1
|     |                 |  |                             +--| (88)
|     |                 |  |                             |  +--------------CAP177
|     |                 |  |                          +--| (100)
|     |                 |  |                          |  +--100177_2
|     |                 |  |           +--------------| (100)
|     |                 |  |           |              +--100177_3
|     |                 |  |        +--| (99)
|     |                 |  |        |  |                     +--100200_2
|     |                 |  |        |  |                  +--| (56)
|     |                 |  |        |  |                  |  +--------------CAP200
|     |                 |  |        |  |  +---------------| (100)
|     |                 |  |        |  |  |               +--100200_3
|     |                 |  |        |  +--| (90)
|     |                 |  |        |     |                     +--100206_1
|     |                 |  |        |     |                  +--| (100)
|     |                 |  |        |     |                  |  +----CAP206
|     |                 |  |        |     |  +---------------| (100)
|     |                 |  |        |     |  |               +--100206_3
|     |                 |  |        |     +--| (66)
|     |                 |  |        |        |               +--100248_1
|     |                 |  |        |        |            +--| (100)
|     |                 |  |        |        |            |  |  +--100248_2
|     |                 |  |        |        |            |  +--| (98)
|     |                 |  |        |        |            |     +-----CAP248
|     |                 |  |        |        +------------| (100)
|     |                 |  |        |                     +--100248_3
|     |                 |  |     +--| (68)
|     |                 |  |     |  |                    +--100217_1
|     |                 |  |     |  |                +---| (100)
|     |                 |  |     |  |                |   |  +--100217_3
|     |                 |  |     |  |                |   +--| (97)
|     |                 |  |     |  |                |      +--------CAP217
|     |                 |  |     |  |  +-------------| (100)
|     |                 |  |     |  |  |             +--100217_2
|     |                 |  |     |  +--| (36)
|     |                 |  |     |     |                 +--100257_1
|     |                 |  |     |     +-----------------| (100)
|     |                 |  |     |                       |  +--100257_2
|     |                 |  |     |                       +--| (100)
|     |                 |  |     |                          |  +--100257_3
|     |                 |  |     |                          +--| (100)
|     |                 |  |     |                             +---CAP257
|     |                 |  |  +--| (50)
|     |                 |  |  |  |                       +--100261_1
|     |                 |  |  |  |                    +--| (96)
|     |                 |  |  |  |                    |  +-------------CAP261
|     |                 |  |  |  |                 +--| (100)
|     |                 |  |  |  |                 |  +--100261_2
|     |                 |  |  |  |  +--------------| (100)
|     |                 |  |  |  |  |              +--100261_3
|     |                 |  |  |  +--| (67)
|     |                 |  |  |     |                    +--100337_1
|     |                 |  |  |     |                 +--| (100)
|     |                 |  |  |     |                 |  +---------CAP337
|     |                 |  |  |     +-----------------| (100)
|     |                 |  |  |                       |  +--100337_2
|     |                 |  |  |                       +--| (99)
|     |                 |  |  |                          +--100337_3
|     |                 |  +--| (70)
|     |                 |     |                        +--100200_1
|     |                 |     |  +---------------------| (100)
|     |                 |     |  |                     +----CAP239
|     |                 |     +--| (97)
|     |                 |        |                    +--100255_1
|     |                 |        |                 +--| (99)
|     |                 |        |                 |  +----CAP255
|     |                 |        |  +--------------| (100)
|     |                 |        |  |              +--100255_3
|     |                 |        +--| (73)
|     |                 |           |                 +--100256_1
|     |                 |           |  +--------------| (100)
|     |                 |           |  |              +--100256_3
|     |                 |           +--| (75)
|     |                 |              |                      +--CAP256
|     |                 |              +----------------------| (100)
|     |                 |                                     +--CAP256_primary_infecting
|     +-----------------| (100)
|                       |                       +--100306_1
|                       |                    +--| (100)
|                       |                    |  +----------CAP306
|                       |                 +--| (62)
|                       |                 |  +--100306_3
|                       +-----------------| (100)
|                                         +--100306_2
|
+-----CAP8


Consensus tree in newick format: 

(100008_1:0.0001960125,(100008_2:0.0006099772,(100008_3:0.0061265012,((((100137_1:0.0013462182,(100137_2:0.0009973725,100137_3:0.0101727729)100:0.0020031498)100:0.0118327839,CAP137:0.0321303002)100:0.0212007663,(((((((100177_1:0.0000028529,CAP177:0.0395168199)88:0.0003285501,100177_2:0.0008061023)100:0.0031644426,100177_3:0.0011871324)100:0.0396919719,(((100200_2:0.0001886024,CAP200:0.0402970403)56:0.0014776293,100200_3:0.0015891074)100:0.0411417552,(((100206_1:0.0003101375,CAP206:0.0140588881)100:0.0026266730,100206_3:0.0015516440)100:0.0428370533,((100248_1:0.0018078148,(100248_2:0.0008610303,CAP248:0.0166420302)98:0.0013045971)100:0.0086324688,100248_3:0.0027637914)100:0.0353514207)66:0.0033928634)90:0.0025622442)99:0.0044898934,(((100217_1:0.0036787519,(100217_3:0.0008754381,CAP217:0.0251446710)97:0.0018790358)100:0.0105644948,100217_2:0.0009059544)100:0.0373006774,(100257_1:0.0011990531,(100257_2:0.0007939167,(100257_3:0.0059101265,CAP257:0.0105821884)100:0.0021217472)100:0.0019151308)100:0.0468766937)36:0.0033146938)68:0.0042786619,((((100261_1:0.0005295906,CAP261:0.0359876866)96:0.0010358864,100261_2:0.0005451278)100:0.0011144026,100261_3:0.0015040342)100:0.0408378087,((100337_1:0.0020109395,CAP337:0.0272496410)100:0.0037780495,(100337_2:0.0034143112,100337_3:0.0014386303)99:0.0019792389)100:0.0485187812)67:0.0061983783)50:0.0022463625,((100200_1:0.0001230956,CAP239:0.0134374766)100:0.0581685638,(((100255_1:0.0001902802,CAP255:0.0144014676)99:0.0036612270,100255_3:0.0026367307)100:0.0404072318,((100256_1:0.0086446301,100256_3:0.0067890579)100:0.0389091684,(CAP256:0.0026848441,CAP256_primary_infecting:0.0009739375)100:0.0610535031)75:0.0080817149)73:0.0052121253)97:0.0080332206)70:0.0021066473)70:0.0040204967,(((100306_1:0.0000020156,CAP306:0.0292242017)100:0.0049323223,100306_3:0.0052702032)62:0.0015390643,100306_2:0.0010487398)100:0.0478233235)100:0.0473387628)99:0.0032903329)98:0.0003874574,CAP8:0.0172191322);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t hiv_phylo.treefile -m "GTR{1.72057,4.74958,0.869133,0.692729,5.71013}+F{0.364431,0.174262,0.238752,0.222554}+G4{0.245584}" --length 9508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 30 14:02:34 2025
Total CPU time used: 1513.241322 seconds (0h:25m:13s)
Total wall-clock time used: 816.4188763 seconds (0h:13m:36s)

