IQ-TREE 2.3.6 built Aug  4 2024

Input file name: all_sequences_aligned.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 983954

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 9459 nucleotide sites
Number of constant sites: 6486 (= 68.5696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6486 (= 68.5696% of all sites)
Number of parsimony informative sites: 2338
Number of distinct site patterns: 3318

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7624
  A-G: 4.8565
  A-T: 0.9056
  C-G: 0.7128
  C-T: 5.9474
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.365
  pi(C) = 0.1739
  pi(G) = 0.2385
  pi(T) = 0.2226

Rate matrix Q:

  A   -0.9045    0.1664    0.6287    0.1094
  C    0.3492     -1.16   0.09227    0.7186
  G    0.9622    0.0673     -1.15    0.1208
  T    0.1794    0.5616    0.1295   -0.8704

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.239

 Category  Relative_rate  Proportion
  1         0.00164        0.25
  2         0.0589         0.25
  3         0.4778         0.25
  4         3.462          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52605.9497 (s.e. 714.6696)
Unconstrained log-likelihood (without tree): -51113.6612
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 105443.8994
Corrected Akaike information criterion (AICc) score: 105446.8049
Bayesian information criterion (BIC) score: 106273.8471

Total tree length (sum of branch lengths): 1.2562
Sum of internal branch lengths: 0.7039 (56.0348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '100008_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--100008_1
|
|  +--100008_2
+--| (93)
|  |  +--100008_3
|  +--| (99)
|     |                                +--100137_1
|     |                            +---| (100)
|     |                            |   |  +--100137_2
|     |                            |   +--| (100)
|     |                            |      +--100137_3
|     |                    +-------| (100)
|     |                    |       +-----------CAP137
|     |                 +--| (78)
|     |                 |  |                                      +**100177_1
|     |                 |  |                                   +--| (86)
|     |                 |  |                                   |  +--------------CAP177
|     |                 |  |                                +--| (100)
|     |                 |  |                                |  +--100177_2
|     |                 |  |                 +--------------| (100)
|     |                 |  |                 |              +--100177_3
|     |                 |  |              +--| (65)
|     |                 |  |              |  |               +--100248_1
|     |                 |  |              |  |            +--| (100)
|     |                 |  |              |  |            |  |  +--100248_2
|     |                 |  |              |  |            |  +--| (99)
|     |                 |  |              |  |            |     +-----CAP248
|     |                 |  |              |  +------------| (100)
|     |                 |  |              |               +--100248_3
|     |                 |  |           +--| (52)
|     |                 |  |           |  |                  +--100200_2
|     |                 |  |           |  |               +--| (76)
|     |                 |  |           |  |               |  +--100200_3
|     |                 |  |           |  |  +------------| (100)
|     |                 |  |           |  |  |            +-------------CAP200
|     |                 |  |           |  +--| (44)
|     |                 |  |           |     |                  +--100206_1
|     |                 |  |           |     |               +--| (100)
|     |                 |  |           |     |               |  +----CAP206
|     |                 |  |           |     +---------------| (100)
|     |                 |  |           |                     +--100206_3
|     |                 |  |        +--| (33)
|     |                 |  |        |  |                          +--100261_1
|     |                 |  |        |  |                       +--| (96)
|     |                 |  |        |  |                       |  +-------------CAP261
|     |                 |  |        |  |                    +--| (100)
|     |                 |  |        |  |                    |  +--100261_2
|     |                 |  |        |  |         +----------| (100)
|     |                 |  |        |  |         |          +--100261_3
|     |                 |  |        |  |     +---| (100)
|     |                 |  |        |  |     |   +--100267_1
|     |                 |  |        |  |  +--| (97)
|     |                 |  |        |  |  |  |                    +--100337_1
|     |                 |  |        |  |  |  |                 +--| (100)
|     |                 |  |        |  |  |  |                 |  +---------CAP337
|     |                 |  |        |  |  |  +-----------------| (100)
|     |                 |  |        |  |  |                    |  +--100337_2
|     |                 |  |        |  |  |                    +--| (99)
|     |                 |  |        |  |  |                       +--100337_3
|     |                 |  |        |  +--| (76)
|     |                 |  |        |     |         +---100267_2
|     |                 |  |        |     +---------| (100)
|     |                 |  |        |               +**100267_3
|     |                 |  |     +--| (42)
|     |                 |  |     |  |                      +--100217_1
|     |                 |  |     |  |                  +---| (100)
|     |                 |  |     |  |                  |   |  +--100217_3
|     |                 |  |     |  |                  |   +--| (98)
|     |                 |  |     |  |                  |      +--------CAP217
|     |                 |  |     |  |     +------------| (100)
|     |                 |  |     |  |     |            +--100217_2
|     |                 |  |     |  |  +--| (94)
|     |                 |  |     |  |  |  +---100256_2
|     |                 |  |     |  +--| (97)
|     |                 |  |     |     |                  +--100257_1
|     |                 |  |     |     +------------------| (100)
|     |                 |  |     |                        |  +--100257_2
|     |                 |  |     |                        +--| (100)
|     |                 |  |     |                           |  +--100257_3
|     |                 |  |     |                           +--| (99)
|     |                 |  |     |                              +---CAP257
|     |                 |  |  +--| (38)
|     |                 |  |  |  |     +--------------------100200_1
|     |                 |  |  |  |  +--| (100)
|     |                 |  |  |  |  |  |                     +--100255_1
|     |                 |  |  |  |  |  |                  +--| (100)
|     |                 |  |  |  |  |  |                  |  +----CAP255
|     |                 |  |  |  |  |  |  +---------------| (100)
|     |                 |  |  |  |  |  |  |               +--100255_3
|     |                 |  |  |  |  |  +--| (83)
|     |                 |  |  |  |  |     |                 +--100256_1
|     |                 |  |  |  |  |     |  +--------------| (100)
|     |                 |  |  |  |  |     |  |              +--100256_3
|     |                 |  |  |  |  |     +--| (83)
|     |                 |  |  |  |  |        +------------------------CAP256
|     |                 |  |  |  +--| (43)
|     |                 |  |  |     +--100206_2
|     |                 |  +--| (84)
|     |                 |     +---100255_2
|     +-----------------| (100)
|                       |                        +**100306_1
|                       |                     +--| (100)
|                       |                     |  +--------CAP306
|                       |                  +--| (79)
|                       |                  |  +--100306_3
|                       +------------------| (100)
|                                          +--100306_2
|
+-----CAP8

Tree in newick format:

(100008_1:0.0001984701,(100008_2:0.0006219221,(100008_3:0.0062638519,((((100137_1:0.0013800134,(100137_2:0.0010106392,100137_3:0.0103635938)100:0.0020412507)100:0.0124933680,CAP137:0.0329242043)100:0.0226195301,(((((((((100177_1:0.0000020449,CAP177:0.0417000541)86:0.0003316536,100177_2:0.0008286544)100:0.0032560326,100177_3:0.0011795352)100:0.0399079271,((100248_1:0.0018871405,(100248_2:0.0008819306,CAP248:0.0170160031)99:0.0013029271)100:0.0092041005,100248_3:0.0026911050)100:0.0361241196)65:0.0029328245,(((100200_2:0.0007635576,100200_3:0.0027167950)76:0.0046006508,CAP200:0.0383048639)100:0.0365027452,((100206_1:0.0003317444,CAP206:0.0144075889)100:0.0026728340,100206_3:0.0016017123)100:0.0441024634)44:0.0045929995)52:0.0050234928,((((((100261_1:0.0005733940,CAP261:0.0368920660)96:0.0010322771,100261_2:0.0005576859)100:0.0009233754,100261_3:0.0018179642)100:0.0293974513,100267_1:0.0031073177)100:0.0120166519,((100337_1:0.0020206288,CAP337:0.0281423707)100:0.0039275154,(100337_2:0.0033784474,100337_3:0.0015990681)99:0.0019316411)100:0.0487026067)97:0.0075065099,(100267_2:0.0105500882,100267_3:0.0000469523)100:0.0264621598)76:0.0028968694)33:0.0024485212,((((100217_1:0.0035423061,(100217_3:0.0008727988,CAP217:0.0258435718)98:0.0021117870)100:0.0110318046,100217_2:0.0010075526)100:0.0365526919,100256_2:0.0116434290)94:0.0029250010,(100257_1:0.0010493719,(100257_2:0.0008115157,(100257_3:0.0060472446,CAP257:0.0108351678)99:0.0022312499)100:0.0020719349)100:0.0511645361)97:0.0035523470)42:0.0021790715,((100200_1:0.0560583721,(((100255_1:0.0002006808,CAP255:0.0147572187)100:0.0040185294,100255_3:0.0024101030)100:0.0422995112,((100256_1:0.0086252585,100256_3:0.0073340204)100:0.0401324699,CAP256:0.0660221136)83:0.0072682779)83:0.0049069071)100:0.0059793765,100206_2:0.0084834102)43:0.0027014300)38:0.0011646713,100255_2:0.0109388881)84:0.0025264341)78:0.0041758726,(((100306_1:0.0000010000,CAP306:0.0259976748)100:0.0051412835,100306_3:0.0053274612)79:0.0016838988,100306_2:0.0009957108)100:0.0508723445)100:0.0484543529)99:0.0033831861)93:0.0004066693,CAP8:0.0177095275);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -52616.568738
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--100008_1
|
|  +--100008_2
+--| (93)
|  |  +--100008_3
|  +--| (99)
|     |                                +--100137_1
|     |                            +---| (100)
|     |                            |   |  +--100137_2
|     |                            |   +--| (100)
|     |                            |      +--100137_3
|     |                    +-------| (100)
|     |                    |       +-----------CAP137
|     |                 +--| (78)
|     |                 |  |                                     +--100177_1
|     |                 |  |                                  +--| (86)
|     |                 |  |                                  |  +--------------CAP177
|     |                 |  |                               +--| (100)
|     |                 |  |                               |  +--100177_2
|     |                 |  |                 +-------------| (100)
|     |                 |  |                 |             +--100177_3
|     |                 |  |              +--| (65)
|     |                 |  |              |  |                +--100248_1
|     |                 |  |              |  |             +--| (100)
|     |                 |  |              |  |             |  |  +--100248_2
|     |                 |  |              |  |             |  +--| (99)
|     |                 |  |              |  |             |     +-----CAP248
|     |                 |  |              |  +-------------| (100)
|     |                 |  |              |                +--100248_3
|     |                 |  |           +--| (52)
|     |                 |  |           |  |                   +--100200_2
|     |                 |  |           |  |                +--| (76)
|     |                 |  |           |  |                |  +--100200_3
|     |                 |  |           |  |  +-------------| (100)
|     |                 |  |           |  |  |             +-------------CAP200
|     |                 |  |           |  +--| (44)
|     |                 |  |           |     |                  +--100206_1
|     |                 |  |           |     |               +--| (100)
|     |                 |  |           |     |               |  +----CAP206
|     |                 |  |           |     +---------------| (100)
|     |                 |  |           |                     +--100206_3
|     |                 |  |        +--| (52)
|     |                 |  |        |  +--100206_2
|     |                 |  |     +--| (34)
|     |                 |  |     |  |                      +--100217_1
|     |                 |  |     |  |                  +---| (100)
|     |                 |  |     |  |                  |   |  +--100217_3
|     |                 |  |     |  |                  |   +--| (98)
|     |                 |  |     |  |                  |      +--------CAP217
|     |                 |  |     |  |     +------------| (100)
|     |                 |  |     |  |     |            +--100217_2
|     |                 |  |     |  |  +--| (94)
|     |                 |  |     |  |  |  +---100256_2
|     |                 |  |     |  +--| (97)
|     |                 |  |     |     |                  +--100257_1
|     |                 |  |     |     +------------------| (100)
|     |                 |  |     |                        |  +--100257_2
|     |                 |  |     |                        +--| (100)
|     |                 |  |     |                           |  +--100257_3
|     |                 |  |     |                           +--| (99)
|     |                 |  |     |                              +---CAP257
|     |                 |  |  +--| (38)
|     |                 |  |  |  |                          +--100261_1
|     |                 |  |  |  |                       +--| (96)
|     |                 |  |  |  |                       |  +-------------CAP261
|     |                 |  |  |  |                    +--| (100)
|     |                 |  |  |  |                    |  +--100261_2
|     |                 |  |  |  |         +----------| (100)
|     |                 |  |  |  |         |          +--100261_3
|     |                 |  |  |  |     +---| (100)
|     |                 |  |  |  |     |   +--100267_1
|     |                 |  |  |  |  +--| (97)
|     |                 |  |  |  |  |  |                    +--100337_1
|     |                 |  |  |  |  |  |                 +--| (100)
|     |                 |  |  |  |  |  |                 |  +---------CAP337
|     |                 |  |  |  |  |  +-----------------| (100)
|     |                 |  |  |  |  |                    |  +--100337_2
|     |                 |  |  |  |  |                    +--| (99)
|     |                 |  |  |  |  |                       +--100337_3
|     |                 |  |  |  +--| (76)
|     |                 |  |  |     |         +---100267_2
|     |                 |  |  |     +---------| (100)
|     |                 |  |  |               +--100267_3
|     |                 |  +--| (84)
|     |                 |     |     +--------------------100200_1
|     |                 |     |  +--| (100)
|     |                 |     |  |  |                    +--100255_1
|     |                 |     |  |  |                 +--| (100)
|     |                 |     |  |  |                 |  +----CAP255
|     |                 |     |  |  |  +--------------| (100)
|     |                 |     |  |  |  |              +--100255_3
|     |                 |     |  |  +--| (83)
|     |                 |     |  |     |                 +--100256_1
|     |                 |     |  |     |  +--------------| (100)
|     |                 |     |  |     |  |              +--100256_3
|     |                 |     |  |     +--| (83)
|     |                 |     |  |        +------------------------CAP256
|     |                 |     +--| (41)
|     |                 |        +--100255_2
|     +-----------------| (100)
|                       |                        +--100306_1
|                       |                     +--| (100)
|                       |                     |  +--------CAP306
|                       |                  +--| (79)
|                       |                  |  +--100306_3
|                       +------------------| (100)
|                                          +--100306_2
|
+-----CAP8


Consensus tree in newick format: 

(100008_1:0.0001969918,(100008_2:0.0006215540,(100008_3:0.0061965290,((((100137_1:0.0013779182,(100137_2:0.0010266310,100137_3:0.0103479177)100:0.0020459269)100:0.0120900645,CAP137:0.0331813631)100:0.0226880184,(((((((((100177_1:0.0000026549,CAP177:0.0416516953)86:0.0003311294,100177_2:0.0008275192)100:0.0032433839,100177_3:0.0011838134)100:0.0388400551,((100248_1:0.0017577187,(100248_2:0.0008805282,CAP248:0.0170031477)99:0.0014445942)100:0.0091782423,100248_3:0.0026575096)100:0.0370515307)65:0.0029900147,(((100200_2:0.0007655986,100200_3:0.0027119818)76:0.0046312033,CAP200:0.0382768187)100:0.0372390911,((100206_1:0.0003280771,CAP206:0.0144208200)100:0.0025885488,100206_3:0.0016636780)100:0.0430813636)44:0.0042633046)52:0.0036569829,100206_2:0.0091557317)52:0.0029638134,((((100217_1:0.0035488887,(100217_3:0.0008739226,CAP217:0.0258317038)98:0.0020941619)100:0.0112546898,100217_2:0.0009457200)100:0.0363844314,100256_2:0.0116978123)94:0.0029556251,(100257_1:0.0010756639,(100257_2:0.0008121283,(100257_3:0.0060412959,CAP257:0.0108283130)99:0.0022303984)100:0.0020405991)100:0.0508010646)97:0.0037626723)34:0.0019761863,((((((100261_1:0.0005740692,CAP261:0.0368677417)96:0.0010347370,100261_2:0.0005568151)100:0.0008862383,100261_3:0.0018434497)100:0.0291231978,100267_1:0.0033141556)100:0.0122913502,((100337_1:0.0020252804,CAP337:0.0281049895)100:0.0039149454,(100337_2:0.0033971263,100337_3:0.0015714235)99:0.0019369477)100:0.0486210106)97:0.0073692979,(100267_2:0.0105752506,100267_3:0.0000404550)100:0.0273520412)76:0.0030520267)38:0.0023749459,((100200_1:0.0553808148,(((100255_1:0.0001959192,CAP255:0.0147310597)100:0.0039523250,100255_3:0.0025065440)100:0.0411183716,((100256_1:0.0085258389,100256_3:0.0074219449)100:0.0396389652,CAP256:0.0665568883)83:0.0080251478)83:0.0054092093)100:0.0069889369,100255_2:0.0102624968)41:0.0015585828)84:0.0028468444)78:0.0041282260,(((100306_1:0.0000029363,CAP306:0.0259788276)100:0.0051402168,100306_3:0.0053223015)79:0.0016739383,100306_2:0.0010080528)100:0.0505890823)100:0.0485337520)99:0.0034028387)93:0.0004086761,CAP8:0.0177391614);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t hiv_phylo.treefile -m "GTR{1.76244,4.85651,0.905567,0.712785,5.94739}+F{0.364984,0.173941,0.23848,0.222595}+G4{0.239044}" --length 9459

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu May 22 13:12:23 2025
Total CPU time used: 1263.421878 seconds (0h:21m:3s)
Total wall-clock time used: 748.6699102 seconds (0h:12m:28s)

