IQ-TREE 2.3.6 built Aug  4 2024

Input file name: all_sequences_aligned.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 673973

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 9507 nucleotide sites
Number of constant sites: 6534 (= 68.7283% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6534 (= 68.7283% of all sites)
Number of parsimony informative sites: 2426
Number of distinct site patterns: 3181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7311
  A-G: 4.7400
  A-T: 0.8758
  C-G: 0.6968
  C-T: 5.6937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3644
  pi(C) = 0.1742
  pi(G) = 0.2387
  pi(T) = 0.2227

Rate matrix Q:

  A   -0.9082    0.1682    0.6312    0.1088
  C    0.3519    -1.152   0.09279    0.7073
  G    0.9636   0.06772    -1.156    0.1242
  T     0.178    0.5534    0.1332   -0.8646

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2455

 Category  Relative_rate  Proportion
  1         0.001909       0.25
  2         0.06347        0.25
  3         0.4919         0.25
  4         3.443          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50716.1109 (s.e. 674.7966)
Unconstrained log-likelihood (without tree): -50705.1393
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 101652.2218
Corrected Akaike information criterion (AICc) score: 101654.8208
Bayesian information criterion (BIC) score: 102439.7980

Total tree length (sum of branch lengths): 1.2083
Sum of internal branch lengths: 0.7847 (64.9370% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '100008_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--100008_1
|
|  +--100008_2
+--| (98)
|  |  +--100008_3
|  +--| (99)
|     |                                +--100137_1
|     |                            +---| (100)
|     |                            |   |  +--100137_2
|     |                            |   +--| (99)
|     |                            |      +--100137_3
|     |                    +-------| (100)
|     |                    |       +-----------CAP137
|     |                 +--| (72)
|     |                 |  |                                +**100177_1
|     |                 |  |                             +--| (87)
|     |                 |  |                             |  +-------------CAP177
|     |                 |  |                          +--| (100)
|     |                 |  |                          |  +--100177_2
|     |                 |  |           +--------------| (100)
|     |                 |  |           |              +--100177_3
|     |                 |  |        +--| (100)
|     |                 |  |        |  |                    +--100200_2
|     |                 |  |        |  |                 +--| (54)
|     |                 |  |        |  |                 |  +--------------CAP200
|     |                 |  |        |  |  +--------------| (100)
|     |                 |  |        |  |  |              +--100200_3
|     |                 |  |        |  +--| (89)
|     |                 |  |        |     |                     +--100206_1
|     |                 |  |        |     |                  +--| (100)
|     |                 |  |        |     |                  |  +----CAP206
|     |                 |  |        |     |  +---------------| (100)
|     |                 |  |        |     |  |               +--100206_3
|     |                 |  |        |     +--| (57)
|     |                 |  |        |        |               +--100248_1
|     |                 |  |        |        |            +--| (100)
|     |                 |  |        |        |            |  |  +--100248_2
|     |                 |  |        |        |            |  +--| (99)
|     |                 |  |        |        |            |     +-----CAP248
|     |                 |  |        |        +------------| (100)
|     |                 |  |        |                     +--100248_3
|     |                 |  |     +--| (69)
|     |                 |  |     |  |                    +--100217_1
|     |                 |  |     |  |                +---| (100)
|     |                 |  |     |  |                |   |  +--100217_3
|     |                 |  |     |  |                |   +--| (98)
|     |                 |  |     |  |                |      +--------CAP217
|     |                 |  |     |  |  +-------------| (100)
|     |                 |  |     |  |  |             +--100217_2
|     |                 |  |     |  +--| (36)
|     |                 |  |     |     |                +--100257_1
|     |                 |  |     |     +----------------| (100)
|     |                 |  |     |                      |  +--100257_2
|     |                 |  |     |                      +--| (100)
|     |                 |  |     |                         |  +--100257_3
|     |                 |  |     |                         +--| (100)
|     |                 |  |     |                            +---CAP257
|     |                 |  |  +--| (53)
|     |                 |  |  |  |                       +--100261_1
|     |                 |  |  |  |                    +--| (97)
|     |                 |  |  |  |                    |  +------------CAP261
|     |                 |  |  |  |                 +--| (100)
|     |                 |  |  |  |                 |  +--100261_2
|     |                 |  |  |  |  +--------------| (100)
|     |                 |  |  |  |  |              +--100261_3
|     |                 |  |  |  +--| (69)
|     |                 |  |  |     |                    +--100337_1
|     |                 |  |  |     |                 +--| (100)
|     |                 |  |  |     |                 |  +---------CAP337
|     |                 |  |  |     +-----------------| (100)
|     |                 |  |  |                       |  +--100337_2
|     |                 |  |  |                       +--| (99)
|     |                 |  |  |                          +--100337_3
|     |                 |  +--| (76)
|     |                 |     |                        +--100200_1
|     |                 |     |  +---------------------| (100)
|     |                 |     |  |                     +----CAP239
|     |                 |     +--| (97)
|     |                 |        |                    +--100255_1
|     |                 |        |                 +--| (100)
|     |                 |        |                 |  +----CAP255
|     |                 |        |  +--------------| (100)
|     |                 |        |  |              +--100255_3
|     |                 |        +--| (55)
|     |                 |           |                   +**100256_1
|     |                 |           |                +--| (100)
|     |                 |           |                |  +-----------CAP256_superinfecting
|     |                 |           |  +-------------| (100)
|     |                 |           |  |             +--100256_3
|     |                 |           +--| (54)
|     |                 |              |                       +--CAP256
|     |                 |              +-----------------------| (100)
|     |                 |                                      +--CAP256_primary_infecting
|     +-----------------| (100)
|                       |                       +**100306_1
|                       |                    +--| (100)
|                       |                    |  +----------CAP306
|                       |                 +--| (64)
|                       |                 |  +--100306_3
|                       +-----------------| (100)
|                                         +--100306_2
|
+-----CAP8

Tree in newick format:

(100008_1:0.0001965762,(100008_2:0.0006115668,(100008_3:0.0061430351,((((100137_1:0.0013490936,(100137_2:0.0010002104,100137_3:0.0102125400)99:0.0020098731)100:0.0117948432,CAP137:0.0322769570)100:0.0213476977,(((((((100177_1:0.0000020503,CAP177:0.0396355730)87:0.0003293771,100177_2:0.0008084465)100:0.0031716360,100177_3:0.0011951803)100:0.0398158247,(((100200_2:0.0001879905,CAP200:0.0406325568)54:0.0014859587,100200_3:0.0015960751)100:0.0414011172,(((100206_1:0.0003135305,CAP206:0.0141059119)100:0.0026354815,100206_3:0.0015566846)100:0.0430568438,((100248_1:0.0018121126,(100248_2:0.0008634881,CAP248:0.0167218843)99:0.0013121735)100:0.0086653905,100248_3:0.0027781814)100:0.0355396885)57:0.0033306162)89:0.0025887097)100:0.0045279729,(((100217_1:0.0036916840,(100217_3:0.0008774997,CAP217:0.0253091112)98:0.0018829071)100:0.0106002299,100217_2:0.0009105763)100:0.0373149081,(100257_1:0.0012029874,(100257_2:0.0007948513,(100257_3:0.0059310113,CAP257:0.0106221472)100:0.0021291254)100:0.0019200490)100:0.0470194803)36:0.0033073416)69:0.0043088708,((((100261_1:0.0005361902,CAP261:0.0360029447)97:0.0009898034,100261_2:0.0005403166)100:0.0015304588,100261_3:0.0014630561)100:0.0409442037,((100337_1:0.0020132620,CAP337:0.0274645746)100:0.0037937202,(100337_2:0.0034237537,100337_3:0.0014436370)99:0.0019840117)100:0.0486372486)69:0.0061755077)53:0.0022735936,((100200_1:0.0001258175,CAP239:0.0134726708)100:0.0582753321,(((100255_1:0.0001864705,CAP255:0.0144781070)100:0.0036331398,100255_3:0.0026876806)100:0.0403987211,(((100256_1:0.0000024429,CAP256_superinfecting:0.0320985633)100:0.0093021269,100256_3:0.0078871650)100:0.0392854520,(CAP256:0.0025952774,CAP256_primary_infecting:0.0009572587)100:0.0636490103)54:0.0069068082)55:0.0053444769)97:0.0081282148)76:0.0021457280)72:0.0040421413,(((100306_1:0.0000010000,CAP306:0.0293099188)100:0.0049492345,100306_3:0.0052854572)64:0.0015402078,100306_2:0.0010549333)100:0.0479391275)100:0.0475925798)99:0.0033081470)98:0.0003894747,CAP8:0.0173079098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50716.115337
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--100008_1
|
|  +--100008_2
+--| (98)
|  |  +--100008_3
|  +--| (99)
|     |                                +--100137_1
|     |                            +---| (100)
|     |                            |   |  +--100137_2
|     |                            |   +--| (99)
|     |                            |      +--100137_3
|     |                    +-------| (100)
|     |                    |       +-----------CAP137
|     |                 +--| (72)
|     |                 |  |                                +--100177_1
|     |                 |  |                             +--| (87)
|     |                 |  |                             |  +-------------CAP177
|     |                 |  |                          +--| (100)
|     |                 |  |                          |  +--100177_2
|     |                 |  |           +--------------| (100)
|     |                 |  |           |              +--100177_3
|     |                 |  |        +--| (100)
|     |                 |  |        |  |                    +--100200_2
|     |                 |  |        |  |                 +--| (54)
|     |                 |  |        |  |                 |  +--------------CAP200
|     |                 |  |        |  |  +--------------| (100)
|     |                 |  |        |  |  |              +--100200_3
|     |                 |  |        |  +--| (89)
|     |                 |  |        |     |                     +--100206_1
|     |                 |  |        |     |                  +--| (100)
|     |                 |  |        |     |                  |  +----CAP206
|     |                 |  |        |     |  +---------------| (100)
|     |                 |  |        |     |  |               +--100206_3
|     |                 |  |        |     +--| (57)
|     |                 |  |        |        |               +--100248_1
|     |                 |  |        |        |            +--| (100)
|     |                 |  |        |        |            |  |  +--100248_2
|     |                 |  |        |        |            |  +--| (99)
|     |                 |  |        |        |            |     +-----CAP248
|     |                 |  |        |        +------------| (100)
|     |                 |  |        |                     +--100248_3
|     |                 |  |     +--| (69)
|     |                 |  |     |  |                    +--100217_1
|     |                 |  |     |  |                +---| (100)
|     |                 |  |     |  |                |   |  +--100217_3
|     |                 |  |     |  |                |   +--| (98)
|     |                 |  |     |  |                |      +--------CAP217
|     |                 |  |     |  |  +-------------| (100)
|     |                 |  |     |  |  |             +--100217_2
|     |                 |  |     |  +--| (36)
|     |                 |  |     |     |                +--100257_1
|     |                 |  |     |     +----------------| (100)
|     |                 |  |     |                      |  +--100257_2
|     |                 |  |     |                      +--| (100)
|     |                 |  |     |                         |  +--100257_3
|     |                 |  |     |                         +--| (100)
|     |                 |  |     |                            +---CAP257
|     |                 |  |  +--| (53)
|     |                 |  |  |  |                       +--100261_1
|     |                 |  |  |  |                    +--| (97)
|     |                 |  |  |  |                    |  +------------CAP261
|     |                 |  |  |  |                 +--| (100)
|     |                 |  |  |  |                 |  +--100261_2
|     |                 |  |  |  |  +--------------| (100)
|     |                 |  |  |  |  |              +--100261_3
|     |                 |  |  |  +--| (69)
|     |                 |  |  |     |                    +--100337_1
|     |                 |  |  |     |                 +--| (100)
|     |                 |  |  |     |                 |  +---------CAP337
|     |                 |  |  |     +-----------------| (100)
|     |                 |  |  |                       |  +--100337_2
|     |                 |  |  |                       +--| (99)
|     |                 |  |  |                          +--100337_3
|     |                 |  +--| (76)
|     |                 |     |                        +--100200_1
|     |                 |     |  +---------------------| (100)
|     |                 |     |  |                     +----CAP239
|     |                 |     +--| (97)
|     |                 |        |                    +--100255_1
|     |                 |        |                 +--| (100)
|     |                 |        |                 |  +----CAP255
|     |                 |        |  +--------------| (100)
|     |                 |        |  |              +--100255_3
|     |                 |        +--| (55)
|     |                 |           |                   +--100256_1
|     |                 |           |                +--| (100)
|     |                 |           |                |  +-----------CAP256_superinfecting
|     |                 |           |  +-------------| (100)
|     |                 |           |  |             +--100256_3
|     |                 |           +--| (54)
|     |                 |              |                       +--CAP256
|     |                 |              +-----------------------| (100)
|     |                 |                                      +--CAP256_primary_infecting
|     +-----------------| (100)
|                       |                       +--100306_1
|                       |                    +--| (100)
|                       |                    |  +----------CAP306
|                       |                 +--| (64)
|                       |                 |  +--100306_3
|                       +-----------------| (100)
|                                         +--100306_2
|
+-----CAP8


Consensus tree in newick format: 

(100008_1:0.0001965478,(100008_2:0.0006112554,(100008_3:0.0061410007,((((100137_1:0.0013505641,(100137_2:0.0009995780,100137_3:0.0102141007)99:0.0020093533)100:0.0118600266,CAP137:0.0322642369)100:0.0212444437,(((((((100177_1:0.0000028531,CAP177:0.0396292845)87:0.0003297494,100177_2:0.0008093973)100:0.0031712339,100177_3:0.0011941210)100:0.0398083380,(((100200_2:0.0001876927,CAP200:0.0406267440)54:0.0014859665,100200_3:0.0015959588)100:0.0413932351,(((100206_1:0.0003126335,CAP206:0.0141030522)100:0.0026351703,100206_3:0.0015566129)100:0.0430487146,((100248_1:0.0018123090,(100248_2:0.0008632150,CAP248:0.0167184812)99:0.0013118484)100:0.0086638103,100248_3:0.0027772990)100:0.0355334755)57:0.0033298583)89:0.0025878897)100:0.0045264030,(((100217_1:0.0036915533,(100217_3:0.0008773423,CAP217:0.0253044472)98:0.0018822146)100:0.0105989100,100217_2:0.0009096073)100:0.0373070870,(100257_1:0.0012019421,(100257_2:0.0007956332,(100257_3:0.0059302592,CAP257:0.0106195967)100:0.0021285331)100:0.0019195994)100:0.0470107199)36:0.0033082013)69:0.0043096567,((((100261_1:0.0005355412,CAP261:0.0359991145)97:0.0009907328,100261_2:0.0005416762)100:0.0015297795,100261_3:0.0014615520)100:0.0409381373,((100337_1:0.0020121622,CAP337:0.0274604108)100:0.0037929291,(100337_2:0.0034228555,100337_3:0.0014432396)99:0.0019839185)100:0.0486285599)69:0.0061728092)53:0.0022721006,((100200_1:0.0001251277,CAP239:0.0134704618)100:0.0582667364,(((100255_1:0.0001853983,CAP255:0.0144760413)100:0.0036328335,100255_3:0.0026881924)100:0.0403926456,(((100256_1:0.0000020686,CAP256_superinfecting:0.0320942164)100:0.0093019513,100256_3:0.0078849243)100:0.0392791270,(CAP256:0.0025951227,CAP256_primary_infecting:0.0009568556)100:0.0636385316)54:0.0069081392)55:0.0053420852)97:0.0081281731)76:0.0021487458)72:0.0040430929,(((100306_1:0.0000020157,CAP306:0.0293067788)100:0.0049475047,100306_3:0.0052843141)64:0.0015390055,100306_2:0.0010555873)100:0.0479323913)100:0.0475860969)99:0.0033076116)98:0.0003892458,CAP8:0.0173062837);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t hiv_phylo.treefile -m "GTR{1.73109,4.73995,0.875811,0.696825,5.69371}+F{0.364407,0.174219,0.238693,0.222681}+G4{0.245516}" --length 9507

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri May 30 13:55:18 2025
Total CPU time used: 1496.145194 seconds (0h:24m:56s)
Total wall-clock time used: 805.3652078 seconds (0h:13m:25s)

