IQ-TREE 2.3.6 built Aug  4 2024

Input file name: all_sequences_aligned.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 229942

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 9462 nucleotide sites
Number of constant sites: 6492 (= 68.6113% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6492 (= 68.6113% of all sites)
Number of parsimony informative sites: 2390
Number of distinct site patterns: 3170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7233
  A-G: 4.7561
  A-T: 0.8505
  C-G: 0.6923
  C-T: 5.6618
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3646
  pi(C) = 0.1742
  pi(G) = 0.2387
  pi(T) = 0.2225

Rate matrix Q:

  A   -0.9091     0.168    0.6352    0.1058
  C    0.3515    -1.149   0.09247    0.7046
  G      0.97   0.06748    -1.162    0.1244
  T    0.1735    0.5519    0.1336   -0.8589

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2455

 Category  Relative_rate  Proportion
  1         0.001909       0.25
  2         0.06346        0.25
  3         0.4919         0.25
  4         3.443          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50445.8350 (s.e. 669.4493)
Unconstrained log-likelihood (without tree): -50316.9739
Number of free parameters (#branches + #model parameters): 108
Akaike information criterion (AIC) score: 101107.6700
Corrected Akaike information criterion (AICc) score: 101110.1872
Bayesian information criterion (BIC) score: 101880.4142

Total tree length (sum of branch lengths): 1.1864
Sum of internal branch lengths: 0.7185 (60.5669% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '100008_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--100008_1
|
|  +--100008_2
+--| (100)
|  |  +--100008_3
|  +--| (100)
|     |                                +--100137_1
|     |                            +---| (99)
|     |                            |   |  +--100137_2
|     |                            |   +--| (100)
|     |                            |      +---100137_3
|     |                    +-------| (100)
|     |                    |       +------------CAP137
|     |                 +--| (79)
|     |                 |  |                                   +**100177_1
|     |                 |  |                                +--| (92)
|     |                 |  |                                |  +---------------CAP177
|     |                 |  |                             +--| (100)
|     |                 |  |                             |  +--100177_2
|     |                 |  |              +--------------| (100)
|     |                 |  |              |              +--100177_3
|     |                 |  |           +--| (100)
|     |                 |  |           |  |                   +--100200_2
|     |                 |  |           |  |                +--| (91)
|     |                 |  |           |  |                |  +--100200_3
|     |                 |  |           |  |  +-------------| (100)
|     |                 |  |           |  |  |             +-------------CAP200
|     |                 |  |           |  +--| (86)
|     |                 |  |           |     |                     +--100206_1
|     |                 |  |           |     |                  +--| (100)
|     |                 |  |           |     |                  |  +----CAP206
|     |                 |  |           |     |  +---------------| (100)
|     |                 |  |           |     |  |               +--100206_3
|     |                 |  |           |     +--| (63)
|     |                 |  |           |        |               +--100248_1
|     |                 |  |           |        |            +--| (100)
|     |                 |  |           |        |            |  |  +--100248_2
|     |                 |  |           |        |            |  +--| (99)
|     |                 |  |           |        |            |     +-----CAP248
|     |                 |  |           |        +------------| (100)
|     |                 |  |           |                     +--100248_3
|     |                 |  |        +--| (59)
|     |                 |  |        |  |                    +--100217_1
|     |                 |  |        |  |                +---| (100)
|     |                 |  |        |  |                |   |  +--100217_3
|     |                 |  |        |  |                |   +--| (99)
|     |                 |  |        |  |                |      +--------CAP217
|     |                 |  |        |  |  +-------------| (100)
|     |                 |  |        |  |  |             +--100217_2
|     |                 |  |        |  +--| (40)
|     |                 |  |        |     |                 +--100257_1
|     |                 |  |        |     +-----------------| (100)
|     |                 |  |        |                       |  +--100257_2
|     |                 |  |        |                       +--| (100)
|     |                 |  |        |                          |  +--100257_3
|     |                 |  |        |                          +--| (100)
|     |                 |  |        |                             +---CAP257
|     |                 |  |     +--| (56)
|     |                 |  |     |  |                       +--100261_1
|     |                 |  |     |  |                    +--| (90)
|     |                 |  |     |  |                    |  +-------------CAP261
|     |                 |  |     |  |                 +--| (100)
|     |                 |  |     |  |                 |  +--100261_2
|     |                 |  |     |  |  +--------------| (100)
|     |                 |  |     |  |  |              +--100261_3
|     |                 |  |     |  +--| (55)
|     |                 |  |     |     |                    +--100337_1
|     |                 |  |     |     |                 +--| (100)
|     |                 |  |     |     |                 |  +---------CAP337
|     |                 |  |     |     +-----------------| (100)
|     |                 |  |     |                       |  +--100337_2
|     |                 |  |     |                       +--| (98)
|     |                 |  |     |                          +--100337_3
|     |                 |  |  +--| (44)
|     |                 |  |  |  |                        +--100200_1
|     |                 |  |  |  |  +---------------------| (100)
|     |                 |  |  |  |  |                     +----CAP239
|     |                 |  |  |  +--| (95)
|     |                 |  |  |     |                    +--100255_1
|     |                 |  |  |     |                 +--| (100)
|     |                 |  |  |     |                 |  +----CAP255
|     |                 |  |  |     |  +--------------| (100)
|     |                 |  |  |     |  |              +--100255_3
|     |                 |  |  |     +--| (82)
|     |                 |  |  |        |                +--100256_1
|     |                 |  |  |        |  +-------------| (100)
|     |                 |  |  |        |  |             +--100256_3
|     |                 |  |  |        +--| (82)
|     |                 |  |  |           +------------------------CAP256
|     |                 |  +--| (38)
|     |                 |     +--CON_C
|     +-----------------| (100)
|                       |                        +**100306_1
|                       |                     +--| (100)
|                       |                     |  +----------CAP306
|                       |                  +--| (70)
|                       |                  |  +--100306_3
|                       +------------------| (100)
|                                          +--100306_2
|
+-----CAP8

Tree in newick format:

(100008_1:0.0001952892,(100008_2:0.0006089151,(100008_3:0.0060432279,((((100137_1:0.0013530080,(100137_2:0.0008254169,100137_3:0.0105089406)100:0.0021839750)99:0.0107528362,CAP137:0.0338839676)100:0.0223756901,((((((((100177_1:0.0000020649,CAP177:0.0422114863)92:0.0003269904,100177_2:0.0008105815)100:0.0031481418,100177_3:0.0012150622)100:0.0398848660,(((100200_2:0.0008354351,100200_3:0.0022738868)91:0.0042966482,CAP200:0.0372727139)100:0.0383755066,(((100206_1:0.0003108093,CAP206:0.0141853131)100:0.0026481011,100206_3:0.0015690254)100:0.0432472209,((100248_1:0.0017584844,(100248_2:0.0008858050,CAP248:0.0167266088)99:0.0014947528)100:0.0087266805,100248_3:0.0027500829)100:0.0350938195)63:0.0035147827)86:0.0023350270)100:0.0043914889,(((100217_1:0.0036425789,(100217_3:0.0008705986,CAP217:0.0254631900)99:0.0019768526)100:0.0109174369,100217_2:0.0008976414)100:0.0371983394,(100257_1:0.0012033451,(100257_2:0.0007997142,(100257_3:0.0059576620,CAP257:0.0106587364)100:0.0021353931)100:0.0019228308)100:0.0476493743)40:0.0036410883)59:0.0046065457,((((100261_1:0.0005348174,CAP261:0.0374122530)90:0.0010247049,100261_2:0.0005486446)100:0.0012599330,100261_3:0.0014040286)100:0.0413008215,((100337_1:0.0020624902,CAP337:0.0274061397)100:0.0040167064,(100337_2:0.0033841050,100337_3:0.0015898092)98:0.0016117595)100:0.0490996788)55:0.0057642070)56:0.0030328560,((100200_1:0.0001231361,CAP239:0.0134425685)100:0.0583513296,(((100255_1:0.0002104969,CAP255:0.0145339110)100:0.0040352404,100255_3:0.0022993511)100:0.0408448186,((100256_1:0.0085630908,100256_3:0.0071380508)100:0.0383584794,CAP256:0.0657773053)82:0.0079510181)82:0.0054617242)95:0.0083134044)44:0.0019111715,CON_C:0.0016739505)38:0.0016788129)79:0.0039480447,(((100306_1:0.0000010000,CAP306:0.0302959689)100:0.0048274641,100306_3:0.0053072771)70:0.0016180438,100306_2:0.0009653656)100:0.0501336193)100:0.0472687175)100:0.0034423329)100:0.0004441662,CAP8:0.0174266451);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50445.843807
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--100008_1
|
|  +--100008_2
+--| (100)
|  |  +--100008_3
|  +--| (100)
|     |                                +--100137_1
|     |                            +---| (99)
|     |                            |   |  +--100137_2
|     |                            |   +--| (100)
|     |                            |      +---100137_3
|     |                    +-------| (100)
|     |                    |       +------------CAP137
|     |                 +--| (79)
|     |                 |  |                                   +--100177_1
|     |                 |  |                                +--| (92)
|     |                 |  |                                |  +---------------CAP177
|     |                 |  |                             +--| (100)
|     |                 |  |                             |  +--100177_2
|     |                 |  |              +--------------| (100)
|     |                 |  |              |              +--100177_3
|     |                 |  |           +--| (100)
|     |                 |  |           |  |                   +--100200_2
|     |                 |  |           |  |                +--| (91)
|     |                 |  |           |  |                |  +--100200_3
|     |                 |  |           |  |  +-------------| (100)
|     |                 |  |           |  |  |             +-------------CAP200
|     |                 |  |           |  +--| (86)
|     |                 |  |           |     |                     +--100206_1
|     |                 |  |           |     |                  +--| (100)
|     |                 |  |           |     |                  |  +----CAP206
|     |                 |  |           |     |  +---------------| (100)
|     |                 |  |           |     |  |               +--100206_3
|     |                 |  |           |     +--| (63)
|     |                 |  |           |        |               +--100248_1
|     |                 |  |           |        |            +--| (100)
|     |                 |  |           |        |            |  |  +--100248_2
|     |                 |  |           |        |            |  +--| (99)
|     |                 |  |           |        |            |     +-----CAP248
|     |                 |  |           |        +------------| (100)
|     |                 |  |           |                     +--100248_3
|     |                 |  |        +--| (59)
|     |                 |  |        |  |                    +--100217_1
|     |                 |  |        |  |                +---| (100)
|     |                 |  |        |  |                |   |  +--100217_3
|     |                 |  |        |  |                |   +--| (99)
|     |                 |  |        |  |                |      +--------CAP217
|     |                 |  |        |  |  +-------------| (100)
|     |                 |  |        |  |  |             +--100217_2
|     |                 |  |        |  +--| (40)
|     |                 |  |        |     |                 +--100257_1
|     |                 |  |        |     +-----------------| (100)
|     |                 |  |        |                       |  +--100257_2
|     |                 |  |        |                       +--| (100)
|     |                 |  |        |                          |  +--100257_3
|     |                 |  |        |                          +--| (100)
|     |                 |  |        |                             +---CAP257
|     |                 |  |     +--| (56)
|     |                 |  |     |  |                       +--100261_1
|     |                 |  |     |  |                    +--| (90)
|     |                 |  |     |  |                    |  +-------------CAP261
|     |                 |  |     |  |                 +--| (100)
|     |                 |  |     |  |                 |  +--100261_2
|     |                 |  |     |  |  +--------------| (100)
|     |                 |  |     |  |  |              +--100261_3
|     |                 |  |     |  +--| (55)
|     |                 |  |     |     |                    +--100337_1
|     |                 |  |     |     |                 +--| (100)
|     |                 |  |     |     |                 |  +---------CAP337
|     |                 |  |     |     +-----------------| (100)
|     |                 |  |     |                       |  +--100337_2
|     |                 |  |     |                       +--| (98)
|     |                 |  |     |                          +--100337_3
|     |                 |  |  +--| (44)
|     |                 |  |  |  |                        +--100200_1
|     |                 |  |  |  |  +---------------------| (100)
|     |                 |  |  |  |  |                     +----CAP239
|     |                 |  |  |  +--| (95)
|     |                 |  |  |     |                    +--100255_1
|     |                 |  |  |     |                 +--| (100)
|     |                 |  |  |     |                 |  +----CAP255
|     |                 |  |  |     |  +--------------| (100)
|     |                 |  |  |     |  |              +--100255_3
|     |                 |  |  |     +--| (82)
|     |                 |  |  |        |                +--100256_1
|     |                 |  |  |        |  +-------------| (100)
|     |                 |  |  |        |  |             +--100256_3
|     |                 |  |  |        +--| (82)
|     |                 |  |  |           +------------------------CAP256
|     |                 |  +--| (38)
|     |                 |     +--CON_C
|     +-----------------| (100)
|                       |                        +--100306_1
|                       |                     +--| (100)
|                       |                     |  +----------CAP306
|                       |                  +--| (70)
|                       |                  |  +--100306_3
|                       +------------------| (100)
|                                          +--100306_2
|
+-----CAP8


Consensus tree in newick format: 

(100008_1:0.0001949538,(100008_2:0.0006090377,(100008_3:0.0060418744,((((100137_1:0.0013544610,(100137_2:0.0008250000,100137_3:0.0105111316)100:0.0021823967)99:0.0108453890,CAP137:0.0338634247)100:0.0222361869,((((((((100177_1:0.0000028620,CAP177:0.0422060166)92:0.0003280263,100177_2:0.0008107216)100:0.0031476868,100177_3:0.0012145226)100:0.0398801185,(((100200_2:0.0008334095,100200_3:0.0022743055)91:0.0042958997,CAP200:0.0372668738)100:0.0383697465,(((100206_1:0.0003104759,CAP206:0.0141818327)100:0.0026475090,100206_3:0.0015677978)100:0.0432404343,((100248_1:0.0017592564,(100248_2:0.0008850824,CAP248:0.0167238234)99:0.0014944260)100:0.0087248836,100248_3:0.0027504100)100:0.0350887307)63:0.0035146835)86:0.0023337679)100:0.0043903808,(((100217_1:0.0036418145,(100217_3:0.0008710271,CAP217:0.0254591868)99:0.0019760515)100:0.0109170179,100217_2:0.0008966088)100:0.0371922209,(100257_1:0.0012022110,(100257_2:0.0008008248,(100257_3:0.0059570589,CAP257:0.0106564703)100:0.0021346338)100:0.0019231703)100:0.0476417854)40:0.0036417659)59:0.0046058478,((((100261_1:0.0005345195,CAP261:0.0374080329)90:0.0010249054,100261_2:0.0005491461)100:0.0012601356,100261_3:0.0014032663)100:0.0412954212,((100337_1:0.0020629560,CAP337:0.0274023776)100:0.0040168090,(100337_2:0.0033834391,100337_3:0.0015904485)98:0.0016106854)100:0.0490930768)55:0.0057634037)56:0.0030329298,((100200_1:0.0001228763,CAP239:0.0134410991)100:0.0583431486,(((100255_1:0.0002102904,CAP255:0.0145321078)100:0.0040346245,100255_3:0.0022991442)100:0.0408395081,((100256_1:0.0085612874,100256_3:0.0071365449)100:0.0383534317,CAP256:0.0657679988)82:0.0079503128)82:0.0054618505)95:0.0083113060)44:0.0019102894,CON_C:0.0016748431)38:0.0016824663)79:0.0039455327,(((100306_1:0.0000029351,CAP306:0.0302941895)100:0.0048249866,100306_3:0.0053062265)70:0.0016169509,100306_2:0.0009657166)100:0.0501282971)100:0.0472645415)100:0.0034410625)100:0.0004440163,CAP8:0.0174252068);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t hiv_phylo.treefile -m "GTR{1.72334,4.75609,0.850514,0.69233,5.66184}+F{0.364563,0.174235,0.238746,0.222456}+G4{0.2455}" --length 9462

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s all_sequences_aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon May 26 11:00:42 2025
Total CPU time used: 1380.645372 seconds (0h:23m:0s)
Total wall-clock time used: 774.2751071 seconds (0h:12m:54s)

